<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style type="text/css">
    .outter {
        height: 100px;
        width: 100px;
        background: #482bca;
        overflow: hidden;
    }
    
    .inner {
        height: 50px;
        width: 50px;
        background: white;
    }
    
    .outter,
    .inner {
        border: 1px solid black;
        border-radius: 50%;
    }
    </style>
</head>

<body>

    <div class="outter">
        <div class="inner"></div>
    </div>

</body>

</html>
